# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Samples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target openvino_cpp_mysample_1


#############################################
# Order-only phony target for openvino_cpp_mysample_1

build cmake_object_order_depends_target_openvino_cpp_mysample_1: phony || cmake_object_order_depends_target_format_reader cmake_object_order_depends_target_gflags_nothreads_static cmake_object_order_depends_target_ie_samples_utils

build CMakeFiles\openvino_cpp_mysample_1.dir\openvino_cpp_mysample_1.cpp.obj: CXX_COMPILER__openvino_cpp_mysample_1_Debug ..\..\..\openvino_cpp_mysample_1.cpp || cmake_object_order_depends_target_openvino_cpp_mysample_1
  DEFINES = -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DTBB_PREVIEW_WAITING_FOR_WORKERS=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\common -I..\..\..\common\format_reader\include -I..\..\..\common\utils\include -I"C:\Program Files (x86)\Intel\openvino_2023.0.0\runtime\include" -I"C:\Program Files (x86)\Intel\openvino_2023.0.0\runtime\include\ie"
  OBJECT_DIR = CMakeFiles\openvino_cpp_mysample_1.dir
  OBJECT_FILE_DIR = CMakeFiles\openvino_cpp_mysample_1.dir
  TARGET_COMPILE_PDB = intel64\openvino_cpp_mysample_1.pdb
  TARGET_PDB = intel64\openvino_cpp_mysample_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target openvino_cpp_mysample_1


#############################################
# Link the executable intel64\openvino_cpp_mysample_1.exe

build intel64\openvino_cpp_mysample_1.exe: CXX_EXECUTABLE_LINKER__openvino_cpp_mysample_1_Debug CMakeFiles\openvino_cpp_mysample_1.dir\openvino_cpp_mysample_1.cpp.obj | C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\lib\intel64\Debug\openvinod.lib intel64\format_reader.lib intel64\ie_samples_utils.lib C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\lib\intel64\Debug\openvinod.lib intel64\gflags_nothreads_static_debug.lib || intel64\format_reader.lib intel64\gflags_nothreads_static_debug.lib intel64\ie_samples_utils.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /LARGEADDRESSAWARE /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Intel\openvino_2023.0.0\runtime\lib\intel64\Debug\openvinod.lib"  intel64\format_reader.lib  intel64\ie_samples_utils.lib  "C:\Program Files (x86)\Intel\openvino_2023.0.0\runtime\lib\intel64\Debug\openvinod.lib"  intel64\gflags_nothreads_static_debug.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\openvino_cpp_mysample_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = intel64\openvino_cpp_mysample_1.pdb
  TARGET_FILE = intel64\openvino_cpp_mysample_1.exe
  TARGET_IMPLIB = intel64\openvino_cpp_mysample_1.lib
  TARGET_PDB = intel64\openvino_cpp_mysample_1.pdb


#############################################
# Utility command for ie_samples

build ie_samples: phony intel64\openvino_cpp_mysample_1.exe


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1 -BC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/megatm1x/learning/openvino_cpp_mysample_1/openvino_cpp_mysample_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build thirdparty\gflags\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\gflags\all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\thirdparty\gflags && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\gflags\install\local: phony thirdparty\gflags\CMakeFiles\install\local.util


#############################################
# Utility command for install

build thirdparty\gflags\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\gflags\all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\thirdparty\gflags && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\gflags\install: phony thirdparty\gflags\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build thirdparty\gflags\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\thirdparty\gflags && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\gflags\edit_cache: phony thirdparty\gflags\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\gflags\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\thirdparty\gflags && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1 -BC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\gflags\rebuild_cache: phony thirdparty\gflags\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\gflags\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/megatm1x/learning/openvino_cpp_mysample_1/openvino_cpp_mysample_1/thirdparty/gflags/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build thirdparty\gflags\gflags\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\thirdparty\gflags\gflags && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1 -BC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\gflags\gflags\rebuild_cache: phony thirdparty\gflags\gflags\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gflags_nothreads_static


#############################################
# Order-only phony target for gflags_nothreads_static

build cmake_object_order_depends_target_gflags_nothreads_static: phony || thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir

build thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src\gflags.cc.obj: CXX_COMPILER__gflags_nothreads_static_Debug ..\..\..\thirdparty\gflags\gflags\src\gflags.cc || cmake_object_order_depends_target_gflags_nothreads_static
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ithirdparty\gflags\gflags\include -I..\..\..\thirdparty\gflags\gflags\src -Ithirdparty\gflags\gflags\include\gflags
  OBJECT_DIR = thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir
  OBJECT_FILE_DIR = thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\gflags_nothreads_static_debug.pdb

build thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src\gflags_reporting.cc.obj: CXX_COMPILER__gflags_nothreads_static_Debug ..\..\..\thirdparty\gflags\gflags\src\gflags_reporting.cc || cmake_object_order_depends_target_gflags_nothreads_static
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ithirdparty\gflags\gflags\include -I..\..\..\thirdparty\gflags\gflags\src -Ithirdparty\gflags\gflags\include\gflags
  OBJECT_DIR = thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir
  OBJECT_FILE_DIR = thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\gflags_nothreads_static_debug.pdb

build thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src\gflags_completions.cc.obj: CXX_COMPILER__gflags_nothreads_static_Debug ..\..\..\thirdparty\gflags\gflags\src\gflags_completions.cc || cmake_object_order_depends_target_gflags_nothreads_static
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ithirdparty\gflags\gflags\include -I..\..\..\thirdparty\gflags\gflags\src -Ithirdparty\gflags\gflags\include\gflags
  OBJECT_DIR = thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir
  OBJECT_FILE_DIR = thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\gflags_nothreads_static_debug.pdb

build thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src\windows_port.cc.obj: CXX_COMPILER__gflags_nothreads_static_Debug ..\..\..\thirdparty\gflags\gflags\src\windows_port.cc || cmake_object_order_depends_target_gflags_nothreads_static
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ithirdparty\gflags\gflags\include -I..\..\..\thirdparty\gflags\gflags\src -Ithirdparty\gflags\gflags\include\gflags
  OBJECT_DIR = thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir
  OBJECT_FILE_DIR = thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\gflags_nothreads_static_debug.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gflags_nothreads_static


#############################################
# Link the static library intel64\gflags_nothreads_static_debug.lib

build intel64\gflags_nothreads_static_debug.lib: CXX_STATIC_LIBRARY_LINKER__gflags_nothreads_static_Debug thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src\gflags.cc.obj thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src\gflags_reporting.cc.obj thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src\gflags_completions.cc.obj thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir\src\windows_port.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\gflags\gflags\CMakeFiles\gflags_nothreads_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = intel64\
  TARGET_FILE = intel64\gflags_nothreads_static_debug.lib
  TARGET_PDB = intel64\gflags_nothreads_static_debug.pdb


#############################################
# Utility command for install/local

build thirdparty\gflags\gflags\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\gflags\gflags\all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\thirdparty\gflags\gflags && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\gflags\gflags\install\local: phony thirdparty\gflags\gflags\CMakeFiles\install\local.util


#############################################
# Utility command for install

build thirdparty\gflags\gflags\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\gflags\gflags\all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\thirdparty\gflags\gflags && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\gflags\gflags\install: phony thirdparty\gflags\gflags\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build thirdparty\gflags\gflags\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\thirdparty\gflags\gflags && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\gflags\gflags\edit_cache: phony thirdparty\gflags\gflags\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\gflags\gflags\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/megatm1x/learning/openvino_cpp_mysample_1/openvino_cpp_mysample_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\CMakeFiles\install\local.util: CUSTOM_COMMAND common\all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\install\local: phony common\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\CMakeFiles\install.util: CUSTOM_COMMAND common\all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\install: phony common\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\edit_cache: phony common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1 -BC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\rebuild_cache: phony common\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/megatm1x/learning/openvino_cpp_mysample_1/openvino_cpp_mysample_1/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build common\utils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common\utils && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1 -BC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\utils\rebuild_cache: phony common\utils\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ie_samples_utils


#############################################
# Order-only phony target for ie_samples_utils

build cmake_object_order_depends_target_ie_samples_utils: phony || cmake_object_order_depends_target_gflags_nothreads_static

build common\utils\CMakeFiles\ie_samples_utils.dir\src\args_helper.cpp.obj: CXX_COMPILER__ie_samples_utils_Debug ..\..\..\common\utils\src\args_helper.cpp || cmake_object_order_depends_target_ie_samples_utils
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DTBB_PREVIEW_WAITING_FOR_WORKERS=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\common\utils\include -Ithirdparty\gflags\gflags\include -I"C:\Program Files (x86)\Intel\openvino_2023.0.0\runtime\include" -I"C:\Program Files (x86)\Intel\openvino_2023.0.0\runtime\include\ie"
  OBJECT_DIR = common\utils\CMakeFiles\ie_samples_utils.dir
  OBJECT_FILE_DIR = common\utils\CMakeFiles\ie_samples_utils.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\ie_samples_utils.pdb

build common\utils\CMakeFiles\ie_samples_utils.dir\src\latency_metrics.cpp.obj: CXX_COMPILER__ie_samples_utils_Debug ..\..\..\common\utils\src\latency_metrics.cpp || cmake_object_order_depends_target_ie_samples_utils
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DTBB_PREVIEW_WAITING_FOR_WORKERS=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\common\utils\include -Ithirdparty\gflags\gflags\include -I"C:\Program Files (x86)\Intel\openvino_2023.0.0\runtime\include" -I"C:\Program Files (x86)\Intel\openvino_2023.0.0\runtime\include\ie"
  OBJECT_DIR = common\utils\CMakeFiles\ie_samples_utils.dir
  OBJECT_FILE_DIR = common\utils\CMakeFiles\ie_samples_utils.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\ie_samples_utils.pdb

build common\utils\CMakeFiles\ie_samples_utils.dir\src\slog.cpp.obj: CXX_COMPILER__ie_samples_utils_Debug ..\..\..\common\utils\src\slog.cpp || cmake_object_order_depends_target_ie_samples_utils
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DTBB_PREVIEW_WAITING_FOR_WORKERS=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\common\utils\include -Ithirdparty\gflags\gflags\include -I"C:\Program Files (x86)\Intel\openvino_2023.0.0\runtime\include" -I"C:\Program Files (x86)\Intel\openvino_2023.0.0\runtime\include\ie"
  OBJECT_DIR = common\utils\CMakeFiles\ie_samples_utils.dir
  OBJECT_FILE_DIR = common\utils\CMakeFiles\ie_samples_utils.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\ie_samples_utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ie_samples_utils


#############################################
# Link the static library intel64\ie_samples_utils.lib

build intel64\ie_samples_utils.lib: CXX_STATIC_LIBRARY_LINKER__ie_samples_utils_Debug common\utils\CMakeFiles\ie_samples_utils.dir\src\args_helper.cpp.obj common\utils\CMakeFiles\ie_samples_utils.dir\src\latency_metrics.cpp.obj common\utils\CMakeFiles\ie_samples_utils.dir\src\slog.cpp.obj || intel64\gflags_nothreads_static_debug.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = common\utils\CMakeFiles\ie_samples_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = intel64\
  TARGET_FILE = intel64\ie_samples_utils.lib
  TARGET_PDB = intel64\ie_samples_utils.pdb


#############################################
# Utility command for install/local

build common\utils\CMakeFiles\install\local.util: CUSTOM_COMMAND common\utils\all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common\utils && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\utils\install\local: phony common\utils\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\utils\CMakeFiles\install.util: CUSTOM_COMMAND common\utils\all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common\utils && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\utils\install: phony common\utils\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\utils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common\utils && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\utils\edit_cache: phony common\utils\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build common\utils\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/megatm1x/learning/openvino_cpp_mysample_1/openvino_cpp_mysample_1/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\format_reader\CMakeFiles\install\local.util: CUSTOM_COMMAND common\format_reader\all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common\format_reader && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\format_reader\install\local: phony common\format_reader\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\format_reader\CMakeFiles\install.util: CUSTOM_COMMAND common\format_reader\all
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common\format_reader && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\format_reader\install: phony common\format_reader\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\format_reader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common\format_reader && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\format_reader\edit_cache: phony common\format_reader\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target format_reader


#############################################
# Order-only phony target for format_reader

build cmake_object_order_depends_target_format_reader: phony || common\format_reader\CMakeFiles\format_reader.dir

build common\format_reader\CMakeFiles\format_reader.dir\src\MnistUbyte.cpp.obj: CXX_COMPILER__format_reader_Debug ..\..\..\common\format_reader\src\MnistUbyte.cpp || cmake_object_order_depends_target_format_reader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\common\format_reader\include -I..\..\..\common\format_reader\src
  OBJECT_DIR = common\format_reader\CMakeFiles\format_reader.dir
  OBJECT_FILE_DIR = common\format_reader\CMakeFiles\format_reader.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\format_reader.pdb

build common\format_reader\CMakeFiles\format_reader.dir\src\bmp.cpp.obj: CXX_COMPILER__format_reader_Debug ..\..\..\common\format_reader\src\bmp.cpp || cmake_object_order_depends_target_format_reader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\common\format_reader\include -I..\..\..\common\format_reader\src
  OBJECT_DIR = common\format_reader\CMakeFiles\format_reader.dir
  OBJECT_FILE_DIR = common\format_reader\CMakeFiles\format_reader.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\format_reader.pdb

build common\format_reader\CMakeFiles\format_reader.dir\src\format_reader.cpp.obj: CXX_COMPILER__format_reader_Debug ..\..\..\common\format_reader\src\format_reader.cpp || cmake_object_order_depends_target_format_reader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\common\format_reader\include -I..\..\..\common\format_reader\src
  OBJECT_DIR = common\format_reader\CMakeFiles\format_reader.dir
  OBJECT_FILE_DIR = common\format_reader\CMakeFiles\format_reader.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\format_reader.pdb

build common\format_reader\CMakeFiles\format_reader.dir\src\npy.cpp.obj: CXX_COMPILER__format_reader_Debug ..\..\..\common\format_reader\src\npy.cpp || cmake_object_order_depends_target_format_reader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\common\format_reader\include -I..\..\..\common\format_reader\src
  OBJECT_DIR = common\format_reader\CMakeFiles\format_reader.dir
  OBJECT_FILE_DIR = common\format_reader\CMakeFiles\format_reader.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\format_reader.pdb

build common\format_reader\CMakeFiles\format_reader.dir\src\opencv_wrapper.cpp.obj: CXX_COMPILER__format_reader_Debug ..\..\..\common\format_reader\src\opencv_wrapper.cpp || cmake_object_order_depends_target_format_reader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\common\format_reader\include -I..\..\..\common\format_reader\src
  OBJECT_DIR = common\format_reader\CMakeFiles\format_reader.dir
  OBJECT_FILE_DIR = common\format_reader\CMakeFiles\format_reader.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\format_reader.pdb

build common\format_reader\CMakeFiles\format_reader.dir\src\yuv_nv12.cpp.obj: CXX_COMPILER__format_reader_Debug ..\..\..\common\format_reader\src\yuv_nv12.cpp || cmake_object_order_depends_target_format_reader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\common\format_reader\include -I..\..\..\common\format_reader\src
  OBJECT_DIR = common\format_reader\CMakeFiles\format_reader.dir
  OBJECT_FILE_DIR = common\format_reader\CMakeFiles\format_reader.dir\src
  TARGET_COMPILE_PDB = intel64\
  TARGET_PDB = intel64\format_reader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target format_reader


#############################################
# Link the static library intel64\format_reader.lib

build intel64\format_reader.lib: CXX_STATIC_LIBRARY_LINKER__format_reader_Debug common\format_reader\CMakeFiles\format_reader.dir\src\MnistUbyte.cpp.obj common\format_reader\CMakeFiles\format_reader.dir\src\bmp.cpp.obj common\format_reader\CMakeFiles\format_reader.dir\src\format_reader.cpp.obj common\format_reader\CMakeFiles\format_reader.dir\src\npy.cpp.obj common\format_reader\CMakeFiles\format_reader.dir\src\opencv_wrapper.cpp.obj common\format_reader\CMakeFiles\format_reader.dir\src\yuv_nv12.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_SCL_SECURE_NO_WARNINGS /EHsc /wd4251 /wd4275 /wd4267 /wd4819 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = common\format_reader\CMakeFiles\format_reader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = intel64\
  TARGET_FILE = intel64\format_reader.lib
  TARGET_PDB = intel64\format_reader.pdb


#############################################
# Utility command for rebuild_cache

build common\format_reader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug\common\format_reader && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1 -BC:\Users\megatm1x\learning\openvino_cpp_mysample_1\openvino_cpp_mysample_1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\format_reader\rebuild_cache: phony common\format_reader\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\format_reader\list_install_components: phony

# =============================================================================
# Target aliases.

build format_reader: phony intel64\format_reader.lib

build format_reader.lib: phony intel64\format_reader.lib

build gflags_nothreads_static: phony intel64\gflags_nothreads_static_debug.lib

build gflags_nothreads_static_debug.lib: phony intel64\gflags_nothreads_static_debug.lib

build ie_samples_utils: phony intel64\ie_samples_utils.lib

build ie_samples_utils.lib: phony intel64\ie_samples_utils.lib

build openvino_cpp_mysample_1: phony intel64\openvino_cpp_mysample_1.exe

build openvino_cpp_mysample_1.exe: phony intel64\openvino_cpp_mysample_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/megatm1x/learning/openvino_cpp_mysample_1/openvino_cpp_mysample_1/out/build/x64-Debug

build all: phony intel64\openvino_cpp_mysample_1.exe ie_samples common\all

# =============================================================================

#############################################
# Folder: C:/Users/megatm1x/learning/openvino_cpp_mysample_1/openvino_cpp_mysample_1/out/build/x64-Debug/common

build common\all: phony common\utils\all common\format_reader\all

# =============================================================================

#############################################
# Folder: C:/Users/megatm1x/learning/openvino_cpp_mysample_1/openvino_cpp_mysample_1/out/build/x64-Debug/common/format_reader

build common\format_reader\all: phony intel64\format_reader.lib

# =============================================================================

#############################################
# Folder: C:/Users/megatm1x/learning/openvino_cpp_mysample_1/openvino_cpp_mysample_1/out/build/x64-Debug/common/utils

build common\utils\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/megatm1x/learning/openvino_cpp_mysample_1/openvino_cpp_mysample_1/out/build/x64-Debug/thirdparty/gflags

build thirdparty\gflags\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/megatm1x/learning/openvino_cpp_mysample_1/openvino_cpp_mysample_1/out/build/x64-Debug/thirdparty/gflags/gflags

build thirdparty\gflags\gflags\all: phony intel64\gflags_nothreads_static_debug.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\common\CMakeLists.txt ..\..\..\common\format_reader\CMakeLists.txt ..\..\..\common\utils\CMakeLists.txt ..\..\..\thirdparty\gflags\CMakeLists.txt ..\..\..\thirdparty\gflags\gflags\CMakeLists.txt ..\..\..\thirdparty\gflags\gflags\cmake\config.cmake.in ..\..\..\thirdparty\gflags\gflags\cmake\utils.cmake ..\..\..\thirdparty\gflags\gflags\cmake\version.cmake.in ..\..\..\thirdparty\gflags\gflags\src\defines.h.in ..\..\..\thirdparty\gflags\gflags\src\gflags.h.in ..\..\..\thirdparty\gflags\gflags\src\gflags_completions.h.in ..\..\..\thirdparty\gflags\gflags\src\gflags_declare.h.in C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\cmake\OpenVINOConfig-version.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\cmake\OpenVINOConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\cmake\OpenVINOTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\cmake\OpenVINOTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\cmake\OpenVINOTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\common\CMakeLists.txt ..\..\..\common\format_reader\CMakeLists.txt ..\..\..\common\utils\CMakeLists.txt ..\..\..\thirdparty\gflags\CMakeLists.txt ..\..\..\thirdparty\gflags\gflags\CMakeLists.txt ..\..\..\thirdparty\gflags\gflags\cmake\config.cmake.in ..\..\..\thirdparty\gflags\gflags\cmake\utils.cmake ..\..\..\thirdparty\gflags\gflags\cmake\version.cmake.in ..\..\..\thirdparty\gflags\gflags\src\defines.h.in ..\..\..\thirdparty\gflags\gflags\src\gflags.h.in ..\..\..\thirdparty\gflags\gflags\src\gflags_completions.h.in ..\..\..\thirdparty\gflags\gflags\src\gflags_declare.h.in C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\cmake\OpenVINOConfig-version.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\cmake\OpenVINOConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\cmake\OpenVINOTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\cmake\OpenVINOTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2023.0.0\runtime\cmake\OpenVINOTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
